[33m20ff8c1[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m feat: finalizar compra controller
[33mdf82fe0[m[33m ([m[1;31morigin/hyago[m[33m, [m[1;32mhyago[m[33m)[m feat: profile
[33m80a9b69[m fix: home
[33md8fdedc[m fix: top containers home/produto/carrinho
[33m8572611[m fix: home
[33m8ccd3b6[m feat:chatbot
[33md528fc6[m feat: chatbot
[33mb27c156[m fix: loop error
[33mf6858c0[m feat: adicionar/remover do carrinho
[33m639572a[m fix: carrinho
[33m726801f[m feat carrinho
[33m593fd6e[m feat: produtosAdd Page
[33m778863c[m fix: carrinho
[33m1f61da1[m feat: produtos
[33m8bb5e43[m feat: login/register
[33mb448ece[m feat: url MONGODB
[33mf756e65[m feat: auth-API
[33mdcd238c[m fix: listar produtos do carrinho
[33mc4aee81[m fix: carrinho
[33m873dcef[m feat: full api
[33m46ffa77[m feat: api
[33m777c4e8[m fix: url images
[33m8f184ee[m feat cartContext
[33m2409220[m fix: carrinho/produtos
[33m1cbb641[m feat: carrinho/logout
[33m7e02c40[m fix: header homePage
[33m1c02087[m fix: login rote
[33m8b253c1[m feat: login rote
[33m8f64807[m feat: login/register
[33m18a436c[m feat: home/ BottomTabNavigation
[33m3ecfce5[m feat: Header
[33mf64f25a[m feat: client
[33m36a6a35[m Initial commit
